<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/grade2"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="60dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="जब लगा था तीर तब इतना दर्द न हुआ ग़ालिब
ज़ख्म का एहसास तब हुआ
    जब कमान देखी अपनों के हाथ में"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="NEXT"
        android:gravity="center" />

</LinearLayout>